# it_practice

./: .gitignore  Directory.Packages.props  README.md  VERSIONS.md  index.html  input.html  package.json  parameterJsp.jsp  pom.xml  tsconfig.json  vite.config.ts
.github/workflows/: auto-deploy-render.yml  ci.yml
app/: Procfile  VERSIONS.md  pom.xml
app/src/main/java/com/example/sampleapp/: SampleAppApplication.java
app/src/main/java/com/example/sampleapp/config/: JacksonConfig.java  WebFilterConfig.java
app/src/main/java/com/example/sampleapp/controller/: MessageApiController.java  WebController.java
app/src/main/java/com/example/sampleapp/dto/: MessageRequest.java  MessageResponse.java
app/src/main/java/com/example/sampleapp/entity/: Message.java
app/src/main/java/com/example/sampleapp/exception/: GlobalExceptionHandler.java
app/src/main/java/com/example/sampleapp/repository/: MessageRepository.java
app/src/main/java/com/example/sampleapp/service/: MessageService.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html
app/src/test/java/com/example/sampleapp/: MessageApiControllerTest.java
commons/: CHANGELOG.md
commons/dotnet/Ycf.DotNet.Core/: Ycf.DotNet.Core.csproj
commons/dotnet/Ycf.DotNet.Core/Text/: StringNormalizer.cs
commons/dotnet/Ycf.DotNet.Core/WinForms/: BaseForm.cs  SkipAutoSanitizeAttribute.cs
commons/java/ycf-java-core/: pom.xml
commons/java/ycf-java-core/src/main/java/jp/ycf/common/jackson/: TrimmingStringDeserializer.java  YcfJacksonModule.java
commons/java/ycf-java-core/src/main/java/jp/ycf/common/text/: YcfStringNormalizer.java
commons/java/ycf-java-core/src/main/java/jp/ycf/common/web/: TrimParamFilter.java  TrimmedRequestWrapper.java
commons/java/ycf-java-core/src/test/java/jp/ycf/common/text/: YcfStringNormalizerTest.java
docs/: BEGINNER_GUIDE.md  CHANGELOG.md  MERGE_GUIDE.md
src/: App.tsx  db.ts  main.tsx  styles.css  types.ts  utils.test.ts  utils.ts
